# Customize-the-appearance-of-the.NET-MAUI-ListView-control

./: README.md
Appearance_MAUI_ListView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Appearance_MAUI_ListView.csproj  Appearance_MAUI_ListView.sln  ContactInfo.cs  ContactInfoDataTemplateSelector.cs  ContactInfoRepo.cs  IndexToColorConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
